                     #define            MAXLENG22TH                           10
#define     GREETING                "Hello"
#define TINGGREE "HI!"

#define PI 3.14
#define A zzz
#define zzz 78

#define BBBAAAAAAAAAAAAAAA 7
#define CCCAAAAAAAAAAAAAAA 8

int main()
{
    char message[MAXLENzzzG22TH] = "Hello";
    double radius = 2.5;
    double area = 3.14 * radius * radius;

    char message1[10] = "HI!";
    printf("%s\n", message);
    printf("Circle area: %f\n", area);

    int a = 78 + 78+78+78+ C + D;

    7 + 8

    return 0;
}
